Afsluttende Projekt/BankoWindow.xaml

<Window x:Class="Afsluttende_Projekt.BankoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Banko" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="Assets/Baggrund.jpg"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Plade 1 -->
        <DataGrid x:Name="dgPlade1"
                  Grid.Column="0"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontSize="50"
                  Margin="10"/>

        <!-- Plade 2 -->
        <DataGrid x:Name="dgPlade2"
                  Grid.Column="1"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontSize="50"
                  Margin="10"/>

        <!-- Plade 3 -->
        <DataGrid x:Name="dgPlade3"
                  Grid.Column="2"
                  IsReadOnly="True"
                  HeadersVisibility="None"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  FontSize="50"
                  Margin="10"/>
    </Grid>
</Window>