Afsluttende Projekt/ForgotPasswordWindow.xaml

<Window x:Class="Afsluttende_Projekt.ForgotPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Glemt Adgangskode" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="Assets/Baggrund.jpg"/>
    </Window.Background>
    <Grid Margin="10">

        <!-- Trin 1: Indtast Medarbejder ID -->
        <Grid x:Name="GridStep1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Indtast Medarbejder ID:" Grid.Row="0" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtMedarbejderID" Width="100" Margin="0,0,10,0"/>
                <Button Content="OK" Width="60" Click="Step1_OK_Click"/>
            </StackPanel>
        </Grid>

        <!-- Trin 2: Bekræft nulstilling -->
        <Grid x:Name="GridStep2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtBekræftelse" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Ja" Width="60" Margin="5" Click="Step2_Yes_Click"/>
                <Button Content="Nej" Width="60" Margin="5" Click="Step2_No_Click"/>
            </StackPanel>
        </Grid>

        <!-- Trin 3: Indtast ny adgangskode -->
        <Grid x:Name="GridStep3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Skriv din nye adgangskode:" Grid.Row="0" Margin="0,0,0,10"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <PasswordBox x:Name="txtNyAdgangskode" Width="200" Margin="0,0,0,10"/>
                <Button Content="Gem" Width="60" Click="Step3_Gem_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>