Afsluttende Projekt/LoginWindow.xaml

<Window x:Class="Afsluttende_Projekt.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Afsluttende_Projekt"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <!-- PLACE HOLDER SKIFT DENNE -->
        <ImageBrush ImageSource="Assets/Baggrund.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Række til Glemt Adgangskode-knappen -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Brugernavn -->
        <Label Content="Brugernavn:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtBrugernavn" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Adgangskode -->
        <Label Content="Adgangskode:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="txtAdgangskode" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Login-knap -->
        <Button Content="Login"
                Grid.Row="2" Grid.ColumnSpan="2"
                Width="100" Height="30"
                HorizontalAlignment="Center" Margin="0,10,0,0"
                Click="btnLogin_Click"/>

        <!-- Glemt Adgangskode-knap -->
        <Button x:Name="btnForgotPassword" 
                Content="Glemt Adgangskode"
                Grid.Row="3" Grid.ColumnSpan="2"
                Width="150" Height="30"
                HorizontalAlignment="Center" Margin="0,10,0,0"
                Click="btnForgotPassword_Click"/>
    </Grid>
</Window>