Afsluttende Projekt/MainMenuWindow.xaml

<Window x:Class="Afsluttende_Projekt.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hovedmenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Closed="MainMenuWindow_Closed">

    <Window.Background>
        <ImageBrush ImageSource="Assets/Baggrund.jpg"/>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Velkomstbesked øverst -->
        <TextBlock x:Name="txtVelkommen" 
                   Grid.Row="0" Grid.ColumnSpan="3"
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,10"/>

        <!-- Tilføj Log Ud knap øverst til venstre eller et andet passende sted -->
        <Button Content="Log ud"
                Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0,0,0,0"
                Click="LogUd_Click"
                Grid.Row="0" Grid.Column="0"/>

        <!-- Resten af dit layout med venstre, midte og højre kolonne -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Profilbillede" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Image x:Name="profilImage" Height="150" Width="150" Grid.Row="1"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="Medarbejder" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Banko" Width="100" Height="30" Margin="0,0,0,10" Click="Banko_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="CEO" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button x:Name="btnCEOAccess" Content="Vis CEO-sektion" Width="120" Height="30" Margin="0,0,0,10"
                        Click="btnCEOAccess_Click"/>
                <TextBlock x:Name="txtCEORestricted" Text="Adgangskode påkrævet for at se denne sektion." Visibility="Visible"/>
                <StackPanel x:Name="spCEOData" Visibility="Collapsed" Margin="0,10,0,0">
                    <Button x:Name="btnKPI" Content="KPI" 
                            Width="120" Height="40" 
                            HorizontalAlignment="Center" VerticalAlignment="Top" 
                            Margin="10"
                            Visibility="Collapsed" Click="btnKPI_Click"/>
                    <TextBlock Text="Aktivitetslog: Seneste login kl. 9:00." FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="(Cookie Clicker spillet kan indsættes her)" FontSize="14" FontStyle="Italic"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>  
