Afsluttende Projekt/MainMenuWindow.xaml

<Window x:Class="Afsluttende_Projekt.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hovedmenu" Height="450" Width="800">
    <Window.Background>
        <!-- PLACE HOLDER SKIFT DENNE -->
        <ImageBrush ImageSource="Assets/Baggrund.jpg"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Til velkomsthilsen -->
            <RowDefinition Height="*"/>
            <!-- Til indholdet -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Venstre kolonne -->
            <ColumnDefinition Width="1*"/>
            <!-- Midterste kolonne -->
            <ColumnDefinition Width="1*"/>
            <!-- Højre kolonne -->
        </Grid.ColumnDefinitions>

        <!-- Velkomstbesked øverst -->
        <TextBlock x:Name="txtVelkommen" 
                   Grid.Row="0" Grid.ColumnSpan="3"
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Margin="0,0,0,10"/>

        <!-- Venstre kolonne -->
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="10">
                <!-- Venstre kolonne-indhold -->
                <TextBlock Text="Profilbillede" FontSize="18" FontWeight="Bold"/>
                <Image Source="Assets/Profilbillede.png" Height="150" Width="150" Margin="0,10,0,0"/>
            </StackPanel>
        </Border>

        <!-- Midterste kolonne -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="Medarbejder" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Banko" Width="100" Height="30" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>

        <!-- Højre kolonne -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="10">
                <TextBlock Text="CEO" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Adgangskode påkrævet for at se denne sektion."/>
            </StackPanel>
        </Border>
    </Grid>
</Window>